spring.application.name=AuthenticationProject
server.port=8082

## MariaDB Configuration
#spring.datasource.url=jdbc:mariadb://localhost:3306/mydatabase
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#
## JPA settings (Similar to Mongoose settings)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## JWT Secret Key
#jwt.secret=your_secret_key_here
#jwt.expiration=7200000  # 2 hours (in milliseconds)






# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3307/authdb
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mail Configuration (example using Gmail SMTP; adjust as needed)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=roymagnificient@gmail.com
spring.mail.password=aamugnbvmggzgupr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server Port

# Rate limiting configuration
rate.limit.capacity=5
rate.limit.duration=2
rate.limit.ip-based=true
